
                        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP</title>
</head>
<body>
<h1>APP APIS</h1>
<img src="https://via.placeholder.com/600/92c952">
<img src="https://via.placeholder.com/600/771796">
<img src="https://via.placeholder.com/600/24f355">
<img src="https://via.placeholder.com/600/d32776">
<img src="https://via.placeholder.com/600/f66b97">

</body>
</html>
                         