<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JIMY PAGE</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="./assets/img/logo.png" />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }
      .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 2% 14%;
      }
      .rojo {
        background-color: rgb(255, 48, 48);
      }
      .verde {
        background-color: rgb(255, 255, 56);
      }
      h1 {
        color: blue;
      }
      .list {
        display: flex;
        /* background-color: aqua; */
        width: 100%;
        justify-content: space-around;
      }
      p {
        padding: 2%;
      }
      button {
        padding: 3px 12px;
        background-color: aliceblue;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>JIMY PAGE</h1>
      <h2>Esta app no es sobre Jimy Page</h2>
      <div>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./page2.html">Página 2</a></li>
          <li><a href="./page3.html">Página 3</a></li>
        </ul>
      </div>
      <img src="./assets/img/logo.png" alt="logo de la banda" />
      <p class="rojo">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat
      </p>
      <p class="verde">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
      <p class="rojo">
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur
      </p>
      <button>ALERT</button>
      <br />
      <div class="list">
        <div>
          <h3>Lista Ordenada - OL</h3>
          <ol>
            <li>Pantera</li>
            <li>Águila</li>
            <li>Mono</li>
            <li>Elefante</li>
            <li>Orca</li>
          </ol>
        </div>
        <div>
          <h3>Lista Desordenada - UL</h3>
          <ul>
            <li>Cemento</li>
            <li>Pan</li>
            <li>Tuercas</li>
            <li>Yate</li>
            <li>2 limones</li>
          </ul>
        </div>
      </div>
      <div>
        <h3>
          Ejemplo de un resumen de temas y ejercicios tipo cual formato Word
        </h3>
        <ol>
          <li>
            <h4>Ejercicio 1. Intro a PYTHON</h4>
            <ul>
              <li>Tipo de Datos</li>
              <li>Comentario</li>
              <li>Funciones</li>
            </ul>
          </li>
          <li>
            <h4>Ejercicio 2. PYTHON Avanzado</h4>
            <ul>
              <li>Estructura de Datos</li>
              <li>POO</li>
            </ul>
          </li>
        </ol>
      </div>
      <a href="https://lichess.org/">Lichess</a>
      <a href="https://profile.w3schools.com/" target="_blank">W3SCHOOLS</a>
      <a href="https://www.google.cl" target="_blank"
        ><img
          src=""
          alt="Google"
      /></a>
    </div>
    <script>
      var saludo = "hola";
    </script>
  </body>
</html>

<!-- HTML || DOCUMENT

ETIQUETAS || ELEMENTOS -->
